## -----------BACKEND-------------------

INFURA_ID=<DEFINE_YOUR_ID>
STATIC_LOCAL_RPC=http://localhost:8545

##### network

RPC_MAINNET=https://rpc.scaffoldeth.io:48544
RPC_MAINNET_INFURA=https://mainnet.infura.io/v3
KEY_ETHERSCAN=KP6ZGYIWNJ5XK2NKJK8N477A7XKMU75C2D

### FRONT END

## NOTE: for nextjs browser env variable add NEXT*PUBLIC*<you_variable_name>

<!-- eg: NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk -->

NEXT_PUBLIC_STATIC_LOCAL_RPC=http://localhost:8545

NEXT_PUBLIC_RPC_MAINNET=https://rpc.scaffoldeth.io:48544

NEXT_PUBLIC_UNISWAP_POOL_ADDRESS=0x8ad599c3A0ff1De082011EFDDc58f1908eb6e6D8

<!-- define comma seperated target names -->
NEXT_PUBLIC_TARGET_NETWORKS=hardhat,rinkeby,mainnet

